{
  "version": 2,
  "framework": null,
  "installCommand": "git clone https://github.com/flutter/flutter.git --depth 1 -b stable ../flutter ; ../flutter/bin/flutter --disable-analytics ; ../flutter/bin/flutter pub get",
  "buildCommand": "rm -rf build/web && ../flutter/bin/flutter build web --release",
  "outputDirectory": "build/web",
  "cleanUrls": false,
  "trailingSlash": false,
  "headers": [
    { "source": "/", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/uk-ua", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/en-us", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/download", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/faq", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/support", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/updates", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/api", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/protocol", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/schema", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/moderation", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/en", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/uk-ua/download", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/uk-ua/faq", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/uk-ua/support", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/uk-ua/updates", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/uk-ua/api", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/uk-ua/protocol", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/uk-ua/schema", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/uk-ua/moderation", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/en-us/download", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/en-us/faq", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/en-us/support", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/en-us/updates", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/en-us/api", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/en-us/protocol", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/en-us/schema", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] },
    { "source": "/en-us/moderation", "headers": [{ "key": "Cache-Control", "value": "no-store, max-age=0" }] }
  ],
  "redirects": [
    { "source": "/uk-ua/", "destination": "/uk-ua", "permanent": true },
    { "source": "/en-us/", "destination": "/en-us", "permanent": true }
  ],
  "rewrites": [
    { "source": "/uk-ua",          "destination": "/uk-ua.html" },
    { "source": "/uk-ua/download", "destination": "/download.html" },
    { "source": "/uk-ua/faq",      "destination": "/faq.html" },
    { "source": "/uk-ua/support",  "destination": "/support.html" },
    { "source": "/uk-ua/updates",  "destination": "/updates.html" },
    { "source": "/uk-ua/api",      "destination": "/api.html" },
    { "source": "/uk-ua/protocol", "destination": "/protocol.html" },
    { "source": "/uk-ua/schema",   "destination": "/schema.html" },
    { "source": "/uk-ua/moderation","destination": "/moderation.html" },
    { "source": "/en-us",          "destination": "/en-us.html" },
    { "source": "/en-us/download", "destination": "/en-us/download.html" },
    { "source": "/en-us/faq",      "destination": "/en-us/faq.html" },
    { "source": "/en-us/support",  "destination": "/en-us/support.html" },
    { "source": "/en-us/updates",  "destination": "/en-us/updates.html" },
    { "source": "/en-us/api",      "destination": "/en-us/api.html" },
    { "source": "/en-us/protocol", "destination": "/en-us/protocol.html" },
    { "source": "/en-us/schema",   "destination": "/en-us/schema.html" },
    { "source": "/en-us/moderation","destination": "/en-us/moderation.html" },
    { "source": "/download", "destination": "/download.html" },
    { "source": "/faq",      "destination": "/faq.html" },
    { "source": "/support",  "destination": "/support.html" },
    { "source": "/updates",  "destination": "/updates.html" },
    { "source": "/api",      "destination": "/api.html" },
    { "source": "/protocol", "destination": "/protocol.html" },
    { "source": "/schema",   "destination": "/schema.html" },
    { "source": "/moderation","destination": "/moderation.html" },
    { "source": "/en",       "destination": "/en.html" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ]
}